<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form</title>
    <style>
      body {
        color: black;
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background-image: url(./nathan-anderson-9rNyml9OKfI-unsplash.jpg);
        background-size: cover;
        background-position: center;
      }

      .login-form-container {
        background-color: rgba(255, 255, 255, 0.3);
        backdrop-filter: blur(3px);
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }

      h2 {
        color: crimson;
      }

      h2, h4 {
        text-align: center;
      }

      a {
        color: greenyellow;
      }

      a:hover {
        color: green;
      }

    </style>
  </head>

  <body>
    <div class="login-form-container">
      <h2>User Registration System</h2>
      <h4>New to our platform ? <a href="registration.html">Sign Up</a></h4>
      <h4>Have an account ? <a href="login.html">Login</a></h4>
    </div>
  </body>
</html>
