<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Login Form</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-image: url(./nathan-anderson-9rNyml9OKfI-unsplash.jpg);
            background-size: cover;
            background-position: center;
        }

        .login-form-container {
            background-color: rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(3px);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        h2 {
            text-align: center;
            color: crimson;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 40vw;
        }

        label {
            margin-bottom: 8px;
            font-weight: 600;
        }

        input {
            padding: 8px;
            margin-bottom: 16px;
            background-color: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(3px);
            border: none;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            width: 20%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type="reset"] {
            margin-left: 25%;
            margin-top: -6.5%;
        }

        button:hover {
            background-color: #45a049;
            color: black;
        }

        button[type="reset"] {
            background-color: #f44336;
        }

        button[type="reset"]:hover {
            background-color: #d32f2f;
        }
    </style>
</head>

<body>

    <div class="background-image"></div>

    <div class="login-form-container">
        <h2>User Login</h2>
        <form action="/login" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Submit</button>
            <button type="reset">Clear</button>
        </form>
    </div>
</body>

</html>