<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <!-- internal css -->
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(./nathan-anderson-9rNyml9OKfI-unsplash.jpg);
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        form {
            margin: 0 auto;
            width: 40vw;
            background-color: rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(3px);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-top: 2%;
            margin-bottom: 10%;
            color: crimson;
        }

        label {
            display: block;
            margin-bottom: 8px;
            float: left;
            margin: 0;
            font-weight: 600;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            background-color: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(3px);
            border: none;
            border-radius: 4px;
            box-sizing: border-box;
            float: right;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 8px;
        }

        button:hover {
            background-color: #45a049;
            color: black;
        }

        button[type="reset"] {
            background-color: #f44336;
        }

        button[type="reset"]:hover {
            background-color: #d32f2f;
        }
    </style>
</head>

<body>

    <form action="/submit_registration" method="post">
        <h2>User Registrstion</h2>

        <label for="first_name">First Name:</label>
        <input type="text" id="first_name" name="first_name" required><br>

        <label for="last_name">Last Name:</label>
        <input type="text" id="last_name" name="last_name" required><br>

        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br>

        <button type="submit">Submit</button>
        <button type="reset">Clear</button>

    </form>

</body>

</html>